# simple-blogging-platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml  server.xml  wait-for-mysql.sh
src/main/java/com/example/demo/: FinalbloggingApplication.java
src/main/java/com/example/demo/controller/: AuthController.java  BlogController.java
src/main/java/com/example/demo/entity/: Blog.java  User.java
src/main/java/com/example/demo/repository/: BlogRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: create_blog.jsp  dashboard.jsp  edit_blog.jsp  error.jsp  login.jsp  register.jsp  search.jsp  view_personal.jsp  view_public.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/example/demo/: FinalbloggingApplicationTests.java
src/test/java/com/example/demo/repository/: UserRepositoryTest.java
